<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>JsPaint</title>
                <style>
                    .button
                        {
                            width:26px;
                            height:26px;
                            display:inline-block; 
                            padding:1px;
                            border:solid 1px black;  
                        }
                    .button:hover
                        {
                            border:solid 1px #f00;  
                        }
                    .button:active
                        {
                            border:solid 1px #ff0;  
                        }
                    #palette{
                            padding: 1px;
                            cursor:default;
                            
                            
                            }
                    canvas {position: relative;
                             border:solid 4px #aaa; }
                    #save,#clear{
                            background:#eee;
                            color:black;
                            padding:10px;
                            width:50px;
                            text-align: center;
                            font-size: 18px;
                            border: 1px solid black ;

}
                    select{
                            background:#eee;
                            color: black;
                            height: 43px;
                            width:50px;
                            border: 1px solid black ;
                            font-size: 14px; 
    
}
            </style>
        </head>
        <body >
                <canvas id="canvas" width="800" height="600"></canvas>
                
                <table>
                        <tr>
                          <td><div id="clear">Clear</div></td>
                          <td><select name="brushSize" id="size">
                                <option value="2" >2</option>
                                <option value="4" >4</option>
                                <option value="6">6</option>
                                <option value="8">8</option>
                                <option value="10">10</option>
                                <option value="12">12</option>
                                <option value="16">14</option>
                                <option value="16">16</option>
                                <option value="18">18</option>
                                <option value="20">20</option>
                              </select></td>
                             

                              
                        </tr>
                        <div id="palette"></div>
                      
                 <script src="paint.js"></script>
              
              
              </body>
              </html>
